Fractals/Sources/App/MainWindow.xaml

<Window x:Class="Fractals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fractals"
        mc:Ignorable="d"
        Title="Fractals" Height="540" Width="800" ResizeMode="CanMinimize">
    <Window.DataContext>
        <local:DataContext />
    </Window.DataContext>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock x:Name="StatusMessage" Text="Not Ready"/>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <TextBlock>Progress:</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="5">
                <ProgressBar Width="90" Height="16" 
                             Value="{Binding ProgressValue}"/>
            </StatusBarItem>
        </StatusBar>

        <Grid HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Width="250" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1,1,1,1" Panel.ZIndex="1">
                <StackPanel>
                    <ListBox Height="150" ItemsSource="{Binding FractalGenerators}" x:Name="FractalList" Margin="2" SelectionMode="Single" SelectionChanged="SelectFractal_Click">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Content="Select" Margin="2" Click="SelectFractal_Click"/>

                    <!--<ListView Height="120" x:Name="PropertiesWindow" />-->

                    <DataGrid x:Name="GeneratorProperties" Height="200" ItemsSource="{Binding SelectedGenerator.Fields}" Margin="2" CellEditEnding="GeneratorProperties_OnCellEditEnding">
                    </DataGrid>

                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Origin point:"/>
                        <WrapPanel Margin="2" Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="X:"/>
                            <TextBox Width="50" Text="{Binding FractalOriginX}"/>
                            <TextBlock Text="/"/>
                            <TextBlock Text="{Binding ActualWidth, ElementName=Canvas, Mode=OneWay}"/>
                        </WrapPanel>
                        <WrapPanel Margin="2" Grid.Row="1" Orientation="Horizontal" Grid.Column="1">
                            <TextBlock Text="Y:"/>
                            <TextBox Width="50" Text="{Binding FractalOriginY}"/>
                            <TextBlock Text="/"/>
                            <TextBlock Text="{Binding ActualHeight, ElementName=Canvas, Mode=OneWay}"/>
                        </WrapPanel>
                    </Grid>

                    <StackPanel x:Name="ControlsPanel">
                        <Button Content="Generate" Margin="2" Click="GenerateFractal_Click"/>
                        <Button Content="Clear" Margin="2" Click="Button_Click"/>
                    </StackPanel>

                </StackPanel>
            </Border>

            <Canvas Grid.Column="1" Width="550" Height="500" HorizontalAlignment="Center" x:Name="Canvas" Margin="0"/>

        </Grid>
    </DockPanel>
</Window>
